[testenv]
envlogdir = /tmp/toxlogdir
envtmpdir = /tmp/toxtmpdir
commands =
    {envpython} --version

[testenv:develop]
usedevelop = True
deps =
    isort
    flake8
commands =
    pip install https://github.com/jacquev6/PyGithub/archive/develop_v2.zip
    pip install -r https://raw.githubusercontent.com/jacquev6/PyGithub/develop_v2/requirements.txt
