[testenv]
commands =
    {envpython} --version

[testenv:develop]
usedevelop = True
deps =
    isort
    flake8
    uritemplate.py
    simplejson    
commands =
    pip install https://github.com/PyGithub/PyGithub/archive/v2.0.0-alpha.4.zip
