[testenv]
commands =
    {envpython} --version

[testenv:develop]
passenv = *
usedevelop = True
deps =
    isort
    flake8
    uritemplate.py
    simplejson
    https://github.com/PyGithub/PyGithub/archive/v2.0.0-alpha.4.zip
